<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>A crack in the foundation | breakpoint;</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="A crack in the foundation" />
<meta name="author" content="Thomas Tomei" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Even though I did take a break from hobby-coding (i.e. pushing things to any of my GitHub repos) in the last three weeks, I was far from inactive in my computer science learning paths. I just didn’t update this blog, I suppose! I have learned that there are a couple of big gaps in my computer science foundational knowledge–acceptable for when I joined the field many years ago, but starting to show now." />
<meta property="og:description" content="Even though I did take a break from hobby-coding (i.e. pushing things to any of my GitHub repos) in the last three weeks, I was far from inactive in my computer science learning paths. I just didn’t update this blog, I suppose! I have learned that there are a couple of big gaps in my computer science foundational knowledge–acceptable for when I joined the field many years ago, but starting to show now." />
<link rel="canonical" href="http://localhost:4000/2024/12/29/a-crack-in-the-foundation.html" />
<meta property="og:url" content="http://localhost:4000/2024/12/29/a-crack-in-the-foundation.html" />
<meta property="og:site_name" content="breakpoint;" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-12-29T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A crack in the foundation" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Thomas Tomei"},"dateModified":"2024-12-29T00:00:00-05:00","datePublished":"2024-12-29T00:00:00-05:00","description":"Even though I did take a break from hobby-coding (i.e. pushing things to any of my GitHub repos) in the last three weeks, I was far from inactive in my computer science learning paths. I just didn’t update this blog, I suppose! I have learned that there are a couple of big gaps in my computer science foundational knowledge–acceptable for when I joined the field many years ago, but starting to show now.","headline":"A crack in the foundation","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/12/29/a-crack-in-the-foundation.html"},"url":"http://localhost:4000/2024/12/29/a-crack-in-the-foundation.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="breakpoint;" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">breakpoint;</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A crack in the foundation</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-12-29T00:00:00-05:00" itemprop="datePublished">Dec 29, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Even though I did take a break from hobby-coding (i.e. pushing things to any of
my GitHub repos) in the last three weeks, I was far from inactive in my computer
science learning paths. I just didn’t update this blog, I suppose! I have
learned that there are a couple of big gaps in my computer science foundational
knowledge–acceptable for when I joined the field many years ago, but starting
to show now.</p>

<p>Those are:</p>

<ul>
  <li>Databases and system design</li>
  <li>Operating systems, both specifics for Linux and general concepts</li>
  <li>Kubernetes</li>
</ul>

<p>Then things I also have gaps, but didn’t even start studying yet:</p>

<ul>
  <li>Computer networking</li>
  <li>Security</li>
</ul>

<h2 id="databases-and-system-design">Databases and system design</h2>

<p>I seldomly have to do proper database design as part of my job. I was very
mindful of data migrations at some point in my career (because I had to do a
couple of them at some point), but it wasn’t a difficult one. Data was well
behaved with no concurrency problems, since all of the data points would come
from deterministic batch pipelines that would not override each other.</p>

<p>I have found a couple of good resources for that, mostly in the form of system
design lectures:</p>

<ul>
  <li>https://www.youtube.com/watch?v=3loACSxowRU&amp;list=PLhgw50vUymycJPN6ZbGTpVKAJ0cL4OEH3</li>
</ul>

<p>This series is good, but it’s not my type, I suppose. He instinctively does all
the right things you should be doing for good design: requirements (functional
and non-functional), then architecture overview, then zoom into the core
components. I, however, missed a trade offs discussion (which I assume he didn’t
add because of time limitations).</p>

<p>Let me explain a bit further: in the induction for traffic-team at Google, we
have a ritual which is “give a 101 presentation about the stack”, as part of
joining oncall. Most people understand the pieces, and go over the “life of a
request path”. This guy does that, so in that sense it’s good. I remember,
though, watching one of our more experienced SREs giving that presentation. It
went like this:</p>

<p>“Let’s suppose that you have a server that has a website and you need to serve
that. Now what?”</p>

<p>From there, he carefully went from a single server to Google’s very elaborate
production network high-level components, not only saying what does components
do, but also highlighting what each component was trying to solve when it’s
first introduced. It was a long presentation, but it was well worth our time.
I have tried to do something very similar when I was practising the design of
a tiny URL service (
https://github.com/royalsflush/system_design/blob/main/tiny_url/tiny_url.md). I
have to caveat that this was just on the reliability requirements (i.e. how
many nines of availability we wanted to have).</p>

<p>I think that would be a cool idea for a series about system design, as a whole:
vary on query types, vary on reliability requirements, vary on latency
requirements and see the system change.</p>

<ul>
  <li>https://github.com/donnemartin/system-design-primer</li>
</ul>

<p>System design primer is a great resource. The researching is excellent, and I
quite like the explanations. I have consulted it many times, as well as its
reference materials. The biggest problem with it is structure. The pieces are
all there, but it requires you to self-assemble them, and to have the
fundamentals to do so (a thing that this blog is particularly concerned about!)</p>

<p>That said, for an unstructured free resource, it’s a great time. I went back and
forth a lot between this one and the resource above to get a deeper
understanding. I’d start with a system design problem, then I’d compare my
solution with both of them. I would find that they also focused on different
things, and the multiple perspectives was extremely valuable.</p>

<ul>
  <li><a href="https://www.amazon.co.uk/Designing-Data-Intensive-Applications-Reliable-Maintainable/dp/B08VKMNDBN/ref=sr_1_1?crid=3PE8P6PKXQ8LS&amp;dib=eyJ2IjoiMSJ9.waCcWuQztpEOeoLAQmtfulK_RjQENSrSgLVAPHpdcwv4hLKM-QJkeWE2sMrn1Bhb.zJRl7kqUKnEzEG9aa2gsfN0jVoHOaGhoVHWJNwt31hk&amp;dib_tag=se&amp;keywords=designing+data-intensive+applications+by+martin+kleppmann&amp;nsdOptOutParam=true&amp;qid=1735483692&amp;sprefix=martin+klep%2Caps%2C94&amp;sr=8-1">Designing Data-Intensive Applications (Martin Kleppmann)</a>:</li>
</ul>

<p>The real MVP of this part was “Designing Data-Intensive Applications”. This
book sits at almost 22 hours for the audio book and it is extremely
comprehensive. It covers an incredible range of topics related to data, and I
cannot recommend it enough. Most importantly, it doesn’t cover only “this is
used for that”, but also “this is the problem that we were trying to solve when
we invented that solution”. There’s this part on characterising transactions
that goes on a ladder of asynchronous/fast to synchronous/slow that he presents
a solution, then he presents the drawbacks of that solution, with an alternative
that has other drawbacks, but solves the previously stated problem. It’s a
phenomenal read.</p>

<p>However, keep in mind that, while the book has plenty of examples, it’s not
going to do the assembly of the pieces for you. If you read this book and
someone tells you to design Twitter or Youtube, you’re not going to be able to
do it, necessarily. You’ll have all the information to do it, but the other
resources in this section are better suited for integration.</p>

<h2 id="operating-systems">Operating systems</h2>

<p>This was the part that sounded the alarm for me. My knowledge of operating
systems is not good. I have some ideas, but they’re all very jumbled in my head.
This vague familiarity with most topics, but no solid understanding of the
concepts and how they link to each other. No good, I feel like I’m bullshitting
people when I have to talk about the lower levels of the stack.</p>

<p>In this part, the difference between computer science and IT became abundantly
clear to me (at least how the industry classify those two things). There are
two types of courses in this section: the ones that are very “technology
focused” (i.e. learn how to Linux/Windows/UNIX, etc, which is classified as IT)
and “learn the principles that govern this area” (broadly computer science). Let
me be clear: I’m not for snubbing one for another–I think that any professional
needs both to keep up with the world. You need specifics in order to get your
day-to-day tasks done, and you need concepts and context to evolve your
understanding and keep up as things move around you.</p>

<p>In that sense, I was interested in both, but as a personal preference, I prefer
to go concepts first, then specifics. I didn’t know that preference before
starting these studies, though! Here are my sources:</p>

<ul>
  <li><a href="https://trainingportal.linuxfoundation.org/courses/introduction-to-linux-lfs101">Introduction to Linux (LFS101)</a></li>
</ul>

<p>A bit of an obvious start, I suppose, but I figured the Linux Foundation was
likely the best resource to get my hands dirty on the foundation of Operating
systems. I was… mostly wrong. It’s about Linux, but not in a way that I wanted
it to be. It goes over, for instance, distros, common applications, GUIs, the
history of Linux, etc. There are really interesting pieces there, and I think 
the practical knowledge is very useful.</p>

<p>However, as I mentioned above, I was keen to understand a bit more of operating
systems from a conceptual standpoint. I didn’t know it back, but it has become
increasingly clear to me as I went through this course.</p>

<ul>
  <li><a href="https://www.amazon.co.uk/Linux-Beginners-Introduction-Operating-Command/dp/B00LF9XNUO/ref=sr_1_1?crid=1GUOXZII2E3G1&amp;dib=eyJ2IjoiMSJ9.Q4eqGCPPMlp9-3gjvt-sdeZnmAJX2mDbukykxAk6Q6pL-5-zLAvdWbQ6FCFogLSgd9YxAPWh5q4NbpbvGSU71PxZvev5yXPGaJEl1HV3lNWJjOwEWgJVksuuwtt5MyEp75LuHtsNQoYO2AuEa38w4kDzj09jHAkh7YTCU2IY5am77b2EeaW7HT5iCEf-o07FpjETZhWH5sZ6EvXgqcgLU1lGocc0ifn9NtuMeqTYPpc.RBDo23_SyrurSG9k1f46kNlBb_OW9_3WHnfx8WIu1ro&amp;dib_tag=se&amp;keywords=linux+for+beginners+jason+cannon&amp;nsdOptOutParam=true&amp;qid=1735482373&amp;sprefix=linux+for+beginners+jason%2Caps%2C81&amp;sr=8-1">Linux for Beginners (Jason Cannon)</a></li>
</ul>

<p>This has the same drawbacks of the other courses. It’s a book about how to do
things in Linux, so it’s going to tell you how to install and use Linux. It’s
more distilled than the LFS101, so more beginner friendly.</p>

<p>This book served well as a repetition of content that I have seen elsewhere. It
also does something that I really like: it covers “useful patterns for
particular commands”. I cannot stress how nice that is, given most Linux
commands have 30+ options each.</p>

<ul>
  <li><a href="https://www.youtube.com/watch?v=bju_FdCo42w&amp;list=PLtK75qxsQaMLZSo7KL-PmiRarU7hrpnwK">The Linux Basic Course by tutorialLinux</a></li>
</ul>

<p>I loved this course. I’m serious, I even added David Cohen to my Patreon, I
think he’s phenomenal. There are many reasons I like this course, even though
I tend to be more theoretical, and David is clearly more practical. It’s super
comprehensive, for one, it’s 80 videos long of a solid ten minutes each. Every
video concerns itself with a topic with examples.</p>

<p>Now David does something really clever: he varies the level of abstraction we’re
dealing with through the videos. He’s dealing with processes and telling us how
to navigate processes, then he stays “this is the abstraction that you need to
know here” (in this case, that Linux treats everything as a file. Martin
Kleppmann has made a similar argument in his book, that one on the backbones of
Linux design is the idea that all programmes receive as an input and output a
file descriptor, and how that idea gives way to being able to pipeline different
programmes together. David makes a version of that statement which is less
theoretical early on, while giving us enormous amounts of practical information.
This mix of depth of knowledge with things you can immediately use is perfect
to get someone with the right starting points.</p>

<p>The other big benefit is that David is both knowledgeable and charismatic. That
makes his videos a really easy watch. Highly recommended.</p>

<ul>
  <li><a href="https://www.youtube.com/watch?v=vBURTt97EkA&amp;list=PLBlnK6fEyqRiVhbXDGLXDk_OQAeuVcp2O">Operating Systems by Neso Academy</a></li>
</ul>

<p>This is way more what I was looking for, it’s a lot more conceptual. It goes
over my favourite things about topics (“why do we need operating systems in the
first place”, the first question you should ask yourself about it!), then he
distills each piece of an operating system.</p>

<p>On the downside, the narrator has a quirk that I couldn’t quite tolerate. He
says every single sentence twice. Not a paraphrased version. The exact same
sentence. After a while, this habit started getting to me, despite some solid
content. I feel very pet-peeve-y…</p>

<h2 id="kubernetes">Kubernetes</h2>

<p>This relatively specific on Kubernetes the technology is because I’m starting
to work on Kubernetes (both as an apps developer and as a contributor!). So I
need to understand what’s going on. Again, my Kubernetes knowledge is sparse and
I don’t feel particularly confident in it. But it’s my first dabble, so
hopefully I’ll get somewhere! Here’s what I’m doing for my Kubernetes parts:</p>

<ul>
  <li><a href="https://www.amazon.co.uk/Kubernetes-Book-Nigel-Poulton/dp/1916585000/ref=sr_1_1?crid=1QCAO67FWM9DQ&amp;dib=eyJ2IjoiMSJ9.eoh-F6MY903bxHfXnFi4u-QfT5JP9RlvjYmLq-u_oOalfqO_SsB7vj2QDWzjUto_4-Y_T-UhxcHOIigw7WH4aee8NJoHgm1OqlqgfJ7wlX2d9laVLpyg9F-_yzMcxCNMHcXy1ag_JQ4a9f3aGMnH697DYd9OMQ8nSOoM1w3CdKxWumYpPinbOSDbh5hNYSBD1EKEmkFkpNd5Zf8YFm3QzYY_zYkAz4Bp29lh55EjA6s.cU3cU_CiKHB3aYx_iVUcK2MnB0aAjoj_1CaB3vmB-dg&amp;dib_tag=se&amp;keywords=kubernetes+book&amp;nsdOptOutParam=true&amp;qid=1735485600&amp;sprefix=kubernetes+book%2Caps%2C84&amp;sr=8-1">The Kubernetes Book (Nigel Poulton)</a></li>
</ul>

<p>I’m still at the start of this book, but so far, it has been a worthwhile read.
It’s a good blend of practical and theoretical (and the author, to his immense
credit, makes a deliberate decision to cover it like that). I also like the
historical knowledge–the evolution of Kubernetes’ approach to its container
runtime engine is quite interesting. But, again, I’m relatively fresh on this
one</p>

<ul>
  <li><a href="https://apps.apple.com/gb/app/kubelearn/id6502287440">KubeLearn iOS app</a></li>
</ul>

<p>I have downloaded that specifically for the tube :) I’m normally standing and
normally can’t listen to audiobooks. There are a couple of short lessons on
the usage of Kubernetes. They’re bite sized and cover very specific aspects (
for instance, the most recent one I did involved annotating an upgrade with a
change log)</p>

<p>I currently don’t have the foundational knowledge to benefit from this app as
well as I would like. The exercises are quite specific and I feel like I need to
go to the kiddie pool before I play here.</p>

<h2 id="gap-paranoia-comptia-foundational-certifications">Gap paranoia (CompTIA foundational certifications)</h2>

<p>Since I found out that I have so many gaps in so many places in my computer 
science foundations, I have decided to look at broad courses and see where my
levels are at for each general area that people cover.</p>

<ul>
  <li><a href="https://www.codecademy.com/ext-paths/fc0-u61-comptia-it-fundamentals">CompTIA IT Fundamentals</a></li>
</ul>

<p>This is quite extreme in the levels of paranoia, but it was an interesting
exercise. I have been doing, for the past week, the prep for ITF+, which is a
pre-career IT certificate. It has been super interesting. Some parts I knew
quite well, some I was like “hold on a minute, what’s happening here”. I want to
finish this course to get a proper assessment of where my weaknesses are.</p>

<h2 id="conclusion">Conclusion</h2>

<p>I’m fascinated with going back to study. I’m learning so much. And it’s funny,
because some of the things are immediately applicable to my job, even when I
didn’t expect them to be. My comments in design documents are more well
reasoned, the things I focus are different, and just the amount of confidence I
generally have has shifted immensely.</p>

<p>I’m aware, though, that a lot of the studying I’m doing here is very
theoretical, very book-driven. That’s a bias that I’m aware, and for now, I’m
not trying to fix it too hard. It’s clear to me I had the opposite bias for many
years. I’m noticing, though, that with the conceptual knowledge, the practical
knowledge sticks much better too. So I think it’s worthwhile to me to continue
on this path for a bit</p>

<p>Finally, here are a couple of meta things I learned:</p>

<ul>
  <li>
    <p>When learning you have the choice to navigate through your different levels
of abstractions, or go through different angles/slices of the same problem.
Deeper learning happens when you have access to different slices of the same
thing in your head. For a computer science topic, I can imagine you having a
“design overview slice”, a “design evolution slice”, a “products requirements”
(and its historical equivalent) slice, etc.</p>
  </li>
  <li>
    <p>It’s important to know what you’re looking for, in terms of content: do you
want knowledge to perform a particular task, are you looking to deepen your
expertise in a particular area, are you trying to make connections through
different areas? All those goals have merit and require different focus.
However, like me when I started my journey on this, I didn’t quite know what I
wanted, so it’s worth keeping in mind that goal refinement can and should be an
iterative process</p>
  </li>
  <li>
    <p>Recapping all of this in a blog was a super useful exercise to solidify my own
meta understanding about the topics</p>
  </li>
</ul>

<p>That’s it for now!</p>

  </div><a class="u-url" href="/2024/12/29/a-crack-in-the-foundation.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-first-row">
      <div class="footer-heading">breakpoint;</div>
      <div class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></div>
    </div>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Thomas Tomei</li><li><a class="u-email" href="mailto:thomas@royalsflush.com">thomas@royalsflush.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/royalsflush"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">royalsflush</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>An old-fashioned programming / learning blog, that goes through the journey of learning, as opposed to the results or answers. I (we!) will get to the answers eventually, but chances are you&#39;re better off asking Stack Overflow or your AI of choice</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
