<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Round-abouting and closing boxes | breakpoint;</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Round-abouting and closing boxes" />
<meta name="author" content="Thomas Tomei" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This has really been a while… but after 6 months of round-abouting, I have come back to this skeleton of a blog to get its layout fixed and going. A lot of changes have happened in the meantime, the biggest of them what I’m fondly calling “closing boxes”. That is: realising the value that you left on the table. Or, in less corporate-y language, “finishing stuff”." />
<meta property="og:description" content="This has really been a while… but after 6 months of round-abouting, I have come back to this skeleton of a blog to get its layout fixed and going. A lot of changes have happened in the meantime, the biggest of them what I’m fondly calling “closing boxes”. That is: realising the value that you left on the table. Or, in less corporate-y language, “finishing stuff”." />
<link rel="canonical" href="http://localhost:4000/2025/05/09/closing-boxes.html" />
<meta property="og:url" content="http://localhost:4000/2025/05/09/closing-boxes.html" />
<meta property="og:site_name" content="breakpoint;" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-05-09T10:06:59-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Round-abouting and closing boxes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Thomas Tomei"},"dateModified":"2025-05-09T10:06:59-04:00","datePublished":"2025-05-09T10:06:59-04:00","description":"This has really been a while… but after 6 months of round-abouting, I have come back to this skeleton of a blog to get its layout fixed and going. A lot of changes have happened in the meantime, the biggest of them what I’m fondly calling “closing boxes”. That is: realising the value that you left on the table. Or, in less corporate-y language, “finishing stuff”.","headline":"Round-abouting and closing boxes","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/05/09/closing-boxes.html"},"url":"http://localhost:4000/2025/05/09/closing-boxes.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="breakpoint;" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">breakpoint;</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Round-abouting and closing boxes</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-05-09T10:06:59-04:00" itemprop="datePublished">May 9, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This has really been a while… but after 6 months of round-abouting, I have
come back to this skeleton of a blog to get its layout fixed and going. A lot of
changes have happened in the meantime, the biggest of them what I’m fondly
calling “closing boxes”. That is: realising the value that you left on the
table. Or, in less corporate-y language, “finishing stuff”.</p>

<p>This post closes the first milestone of breakpoint, which is exciting. But it
has taught me something: if you’re not going for a particular thing, ask
yourself why. “Round-abouting”, the term that I used in the beginning of this
post like it’s common colloquial English. What I meant by it is when you dabble
on a bunch of stuff but you never really commit to something. It is normally the
symptom, not the root cause. It can be a symptom of:</p>

<ul>
  <li>Fear / confidence</li>
  <li>Lack of sufficient skill</li>
  <li>Other (often hidden) priorities</li>
</ul>

<p>Pay attention to your round-abouting, because it will teach you all these
things. It will teach you were you feel weak, where you can improve, and what’s
important to you. For me, the rounda-abouting took the form of two realisations
that I couldn’t be more thankful for: wanting to go back into proper software
engineering and “building” stuff. But before that, realising that I wanted to
have a more solid foundation than I had before. So it was exactly the last post
of this blog that made me realise I wanted to focus on learn before I got my
feet proper wet again.</p>

<p>The result? I got accepted into UC Boulder’s Master’s programme (
https://www.colorado.edu/cs/academics/online-programs/mscs-coursera), and I have
taken about 7 classes to date. I’m having a blast, and it was directly tied to
that one post back in December.</p>

<p>Still, after that long detour, here am I, closing the milestone 0 of this
particular box. I’m unsure when I’ll move to milestone 1. I have other boxes
(like the master’s) that I believe are more aligned with what I want at this
point in time. I’ll keep writing about them here, when I can.</p>

  </div><a class="u-url" href="/2025/05/09/closing-boxes.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-first-row">
      <div class="footer-heading">breakpoint;</div>
      <div class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></div>
    </div>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Thomas Tomei</li><li><a class="u-email" href="mailto:thomas@royalsflush.com">thomas@royalsflush.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/royalsflush"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">royalsflush</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>An old-fashioned programming / learning blog, that goes through the journey of learning, as opposed to the results or answers. I (we!) will get to the answers eventually, but chances are you&#39;re better off asking Stack Overflow or your AI of choice</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
